Manifest file for knb-lter-hbr.380.2.zip created on Wed Nov 13 13:44:30 UTC 2024
prob_Bi_2024-02-21.tif (10766729 bytes)
prob_Bh_2024-02-21.tif (10777531 bytes)
prob_Bhs_2024-02-21.tif (10538770 bytes)
prob_T_2024-02-21.tif (10477322 bytes)
prob_O_2024-02-21.tif (10797926 bytes)
prob_I_2024-02-21.tif (10622516 bytes)
prob_H_2024-02-21.tif (10520583 bytes)
prob_E_2024-02-21.tif (10756993 bytes)
modelout2024-02-21.tif (986020 bytes)
Spatial_Soil_Model_Users_Guide_and_Methods.pdf (67502 bytes)
knb-lter-hbr.380.2.xml (60169 bytes)
knb-lter-hbr.380.2.txt (41266 bytes)
knb-lter-hbr.380.2.report.xml (116319 bytes)
